{
  "siteName": "Piscines Santanyí i Cala d'Or",
  "logo": "logo.png",
  "logoFooter": "logo-footer.png",
  "phoneSantanyi": "673 003 828",
  "phoneCalaDor": "673 008 715",
  "emailSantanyi": "piscinasantanyi@algaliasport.net",
  "emailCalaDor": "piscinacalador@algaliasport.net",
  "instagram": "https://www.instagram.com/piscinasantanyicalador/",
  "facebook": "https://www.facebook.com/piscinasantanyi",
  "whatsapp": "34673003828",
  "addressSantanyi": "Carrer Bernat Vidal i Tomàs, 83, 07650 Santanyí",
  "addressCalaDor": "Avinguda Sementer, S/N, 07691 Cala d'Or",
  "googleMapsSantanyi": "https://maps.google.com/?q=Carrer+Bernat+Vidal+Santanyi",
  "googleMapsCalaDor": "https://maps.google.com/?q=Avinguda+Sementer+Cala+d+Or"
}